
<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../static/style/register.css">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.wrap-login {
			width: 450px;
			background: #fff;
			border-radius: 10px;
			overflow: hidden;
		
			box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
			-o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
			-ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
		}

		.form_container {
			margin-top: 20px;
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.container-login {
			width: 100%;
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: relative;
			z-index: 1;
		}

	</style>

<!-- Legacy code -->
<!-- <span>Already have an account? <a href="{% url 'application:login_page' %}">Login</a></span>

    <div class="container-login" style="background-image: url('static/background.jpg');">
        <div class="wrap-login p-5">
            <h3 class="pb-4">HotZone</h3>
            <form class="login-form" method="POST" action="{% url 'application:login_auth' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="EmailInput">Username</label>
                    <input type="text" name="username" class="form-control" id="EmailInput">
                </div>
                <div class="form-group">
                    <label for="PasswordInput">Password</label>
                    <input type="password" name="password" class="form-control" id="PasswordInput">
                </div>

                {% if messages %}
                <div style="text-align: center">
                    {% for message in messages %}
                    <span style="color: red;" {% if message.tags %} class="{{ message.tags }}"
                        {% endif %}>{{ message }}</span>
                    {% endfor %}
                </div>
                {% endif %}

                <br>

                <button type="submit" class="btn btn-primary">Log In</button>
            </form>
            <br>
           
            <a href="/register">Register</a>
            <br>
            <a href="/reset_password">Reset Password</a>
        </div>
    </div>


    <script src="" async defer></script>

    <h3>Register</h3>


<form method="POST" action="">
  {% csrf_token %}
  {{form.as_p}}

  <input type="submit" name="Create User">

</form>

{{form.errors}}

<span>Already have an account? <a href="{% url 'application:login_page' %}">Login</a></span> -->


<script src="" async defer></script>
</head>
<body>
	<div class="container-login" style="background-image: url('../static/background.jpg');">
		<div class="d-flex justify-content-center h-100">
			<div class="wrap-login py-5">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Register account</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action=""><name="Create User">
              {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							  {{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							  {{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							  {{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							  {{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'application:login_page' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		//* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field*/

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
